<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MusicTableViewCell" customModule="Media_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-HP-e9F" customClass="LoadingImageView" customModule="Media_Search" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                        <color key="backgroundColor" white="0.67225849029680362" alpha="0.1309931506849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="BHC-Sj-bNC"/>
                            <constraint firstAttribute="width" constant="84" id="QLy-bL-Prd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-uk-BRw">
                        <rect key="frame" x="100" y="8" width="212" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-bZ-Qba">
                        <rect key="frame" x="100" y="34" width="212" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go2-JU-Ltn">
                        <rect key="frame" x="24" y="99" width="272" height="1"/>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9AF-lT-Z6x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lx5-uk-BRw" secondAttribute="trailing" constant="8" id="1Lu-IA-fxX"/>
                    <constraint firstAttribute="bottom" secondItem="go2-JU-Ltn" secondAttribute="bottom" id="5yW-aj-x2X"/>
                    <constraint firstItem="lx5-uk-BRw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="B5h-JT-II9"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rlo-HP-e9F" secondAttribute="bottom" priority="999" constant="8" id="F05-7v-blf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g7E-bZ-Qba" secondAttribute="bottom" constant="8" id="VqJ-b0-WeE"/>
                    <constraint firstItem="g7E-bZ-Qba" firstAttribute="top" secondItem="lx5-uk-BRw" secondAttribute="bottom" constant="8" id="YQF-pv-HX2"/>
                    <constraint firstItem="g7E-bZ-Qba" firstAttribute="leading" secondItem="rlo-HP-e9F" secondAttribute="trailing" constant="8" id="Ys9-Sd-93u"/>
                    <constraint firstItem="rlo-HP-e9F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bKn-VJ-SPL"/>
                    <constraint firstItem="go2-JU-Ltn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="dRM-sM-v3c"/>
                    <constraint firstAttribute="trailing" secondItem="g7E-bZ-Qba" secondAttribute="trailing" constant="8" id="pVE-y3-NUg"/>
                    <constraint firstItem="lx5-uk-BRw" firstAttribute="leading" secondItem="rlo-HP-e9F" secondAttribute="trailing" constant="8" id="thC-eP-aHl"/>
                    <constraint firstItem="rlo-HP-e9F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vSn-FJ-JVr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="go2-JU-Ltn" secondAttribute="trailing" constant="8" id="vxR-a9-9ST"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistLabel" destination="lx5-uk-BRw" id="T2q-VA-YRh"/>
                <outlet property="iconView" destination="rlo-HP-e9F" id="0Lc-36-VX6"/>
                <outlet property="trackLabel" destination="g7E-bZ-Qba" id="eL8-MG-3H6"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
