<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blL-i3-RXw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Search View Controller-->
        <scene sceneID="WxW-X7-C1x">
            <objects>
                <viewController id="Npv-Wb-k02" customClass="MusicSearchViewController" customModule="Media_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyR-p1-t44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-z8-A1G">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Npv-Wb-k02" id="Gda-sk-rq4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-dz-Dq3">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Npv-Wb-k02" id="HBD-YP-kST"/>
                                    <outlet property="delegate" destination="Npv-Wb-k02" id="ghz-xb-VCJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ou-dz-Dq3" firstAttribute="top" secondItem="vxN-z8-A1G" secondAttribute="bottom" symbolic="YES" id="12I-tC-Uux"/>
                            <constraint firstItem="vxN-z8-A1G" firstAttribute="trailing" secondItem="k4F-JX-jMx" secondAttribute="trailing" id="7GI-9g-Xax"/>
                            <constraint firstItem="8ou-dz-Dq3" firstAttribute="leading" secondItem="k4F-JX-jMx" secondAttribute="leading" id="BoB-Z2-LTA"/>
                            <constraint firstItem="vxN-z8-A1G" firstAttribute="leading" secondItem="k4F-JX-jMx" secondAttribute="leading" id="Okw-t4-VMN"/>
                            <constraint firstItem="k4F-JX-jMx" firstAttribute="trailing" secondItem="8ou-dz-Dq3" secondAttribute="trailing" id="SQA-Ab-Liz"/>
                            <constraint firstItem="vxN-z8-A1G" firstAttribute="top" secondItem="k4F-JX-jMx" secondAttribute="top" id="i72-YT-bul"/>
                            <constraint firstItem="k4F-JX-jMx" firstAttribute="bottom" secondItem="8ou-dz-Dq3" secondAttribute="bottom" id="vi5-T5-qAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4F-JX-jMx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cG6-OI-raN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tfq-O9-mWB">
                            <rect key="frame" x="97.5" y="5.5" width="219" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="iTunes"/>
                                <segment title="LastFm"/>
                            </segments>
                            <connections>
                                <action selector="didChangeSource:" destination="Npv-Wb-k02" eventType="valueChanged" id="hXS-d9-e4T"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vxN-z8-A1G" id="TtP-C8-nJi"/>
                        <outlet property="segmentedControl" destination="tfq-O9-mWB" id="1Xz-Lc-mrg"/>
                        <outlet property="tableView" destination="8ou-dz-Dq3" id="Cnr-ZU-4a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bji-Vt-pZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJk-4w-Zbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blL-i3-RXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daT-g3-zfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npv-Wb-k02" kind="relationship" relationship="rootViewController" id="bKO-Cf-8he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y6-4r-TUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
